BasicTextEditor/MainWindow.xaml

<Window x:Class="BasicTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Best Text Editor" Height="500" Width="500">
    <DockPanel Background="DarkGray">
        <ToolBarTray DockPanel.Dock="Top" Background="DarkGray">
            <ToolBar Background="LightGray">
                <Button Click="deleteButton_Click" VerticalAlignment="Center">
                    <Image Width="20" Source="https://cdn-icons-png.flaticon.com/512/535/535246.png"></Image>
                </Button>
                <Separator/>
                <Label>Font size:</Label>
            <ComboBox x:Name="cb1" SelectionChanged="fontSize_Select">
                <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
                <Button x:Name="boldButton" Click="boldButton_Click" VerticalAlignment="Center">
                    <Image Source="https://static.thenounproject.com/png/5274297-200.png"  Width="20"></Image>
                </Button>
                <Button x:Name="italicizeButton" Click="italicizeButton_Click" VerticalAlignment="Center">
                    <Image Source="https://static.thenounproject.com/png/860080-200.png"  Width="20"></Image>
                </Button>
                <Button x:Name="openFileButton" Click="openButton_Click" VerticalAlignment="Center">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/25/25402.png"  Width="20"></Image>
                </Button>
                <Button x:Name="saveFileButton" Click="saveButton_Click" VerticalAlignment="Center">
                    <Image Source="https://cdn.iconscout.com/icon/free/png-256/save-1779882-1518534.png"  Width="20"></Image>
                </Button>
                <Image Source="https://cdn-icons-png.flaticon.com/128/1831/1831908.png" Height="20" VerticalAlignment="Center">
                </Image>
                <ComboBox x:Name="colorComboBox" Width="80" SelectionChanged="colorComboBox_SelectionChanged" Margin="5 0 0 0">
                    <ComboBoxItem Tag="Black" IsSelected="True">Black</ComboBoxItem>
                    <ComboBoxItem Tag="Red">Red</ComboBoxItem>
                    <ComboBoxItem Tag="Green">Green</ComboBoxItem>
                    <ComboBoxItem Tag="Blue">Blue</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="FontFamilyComboBox" Width="120" SelectionChanged="FontFamilyComboBox_SelectionChanged">
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox Margin="5" x:Name="myTextBox" Foreground="Black" AcceptsReturn="True" SelectionBrush="OrangeRed"></TextBox>
    </DockPanel>
</Window>
